[Dialer pin]
Init3 = AT+CMEE=1
# Your PIN for the Card
Init4 = AT+CPIN="1141"
Modem = /dev/ttyUSB0

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Baud = 460800
Modem = /dev/ttyUSB0
Phone = #777
# You TogoTelekom Phone Number
Username = 23204611
# Your TogoTelekom Phone Number (Default Password)
Password = 23204611
Stupid Mode = 1
Auto Reconnect = yes
Idle Seconds = 0
Dial Attempts = 0
Dial Timeout = 15

[Dialer modem-start]
Modem = /dev/ttyUSB0
# This does the magic trick (Activating as you know EVDO)
Init1 = AT+CFUN=1
